{
  "CONTRACT_ADDRESS": "0x8B8242E9C2B6fAab5cb0A4aBD07e7948Ff9F84C5",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x8B8242E9C2B6fAab5cb0A4aBD07e7948Ff9F84C5#code",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "FreeMintFixed",
  "SYMBOL": "FMSMC",
  "MAX_SUPPLY": 20,
  "WEI_COST": 90000000000000000,
  "DISPLAY_COST": 0.09,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OPENSEA",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
