{
  "CONTRACT_ADDRESS": "0x1Fae40A7f7F9da86D53067c284be6772A41f0e17",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x9f89696e6C2581A88DbD5Cbb83a9eba4BC16Be9f",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "GIGI",
  "SYMBOL": "GG",
  "MAX_SUPPLY": 150,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OPENSEA",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/mina3",
  "SHOW_BACKGROUND": true
}
